# spring-session

./: .gitignore  README.md  SpringSessionGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultSessionConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/controllers/demo/: HomeController.groovy
grails-app/controllers/spring/session/: SpringSessionDemoController.groovy
grails-app/init/spring/session/: Application.groovy
repository/com/groggyman/grails/spring-session/: maven-metadata-local.xml
repository/com/groggyman/grails/spring-session/2.0.1/: spring-session-2.0.1-plugin.xml  spring-session-2.0.1.pom
src/groovy/grails/plugin/springsession/: GrailsSessionProxy.groovy  SessionProxy.groovy  SpringHttpSession.groovy
src/groovy/grails/plugin/springsession/config/: SpringSessionConfigProperties.groovy  WebSocketSessionConfigProperties.groovy
src/groovy/grails/plugin/springsession/data/redis/config/: RedisConfigProperties.groovy  RedisSpringSessionConfig.groovy
src/groovy/grails/plugin/springsession/store/hazelcast/config/: HazelcastConfigProperties.groovy
src/groovy/grails/plugin/springsession/store/jdbc/config/: JdbcStoreConfigProperties.groovy
src/groovy/grails/plugin/springsession/store/mongo/config/: MongoStoreConfigProperties.groovy  MongoStoreSessionConfig.groovy  MongoStoreSpringDataConfig.groovy
src/groovy/org/grails/plugins/springsession/: GrailsSessionProxy.groovy  SpringSessionGrailsPluginSupport.groovy
src/integration-test/groovy/: ConfigurationTest.groovy
src/integration-test/groovy/session/: HttpSessionTestSpec.groovy
src/integration-test/groovy/spring/session/: SessionConfigSpec.groovy
src/integration-test/groovy/spring/session/demo/app/: SessionPluginSpec.groovy
src/java/grails/plugin/springsession/: SpringSessionConfig.java
src/java/grails/plugin/springsession/config/: SpringSessionConfig.java  WebSocketSessionConfig.java
src/java/grails/plugin/springsession/converters/: GrailsJdkSerializationRedisSerializer.java  JdkDeserializer.java  LazyDeserializationObject.java  LazyDeserializationRedisSerializer.java
src/java/grails/plugin/springsession/data/redis/: RedisLogoutHandler.java  RedisSecurityContextRepository.java  SecurityContextDao.java
src/java/grails/plugin/springsession/data/redis/config/: MasterNamedNode.java  (+1 more)
src/java/grails/plugin/springsession/enums/: Serializer.java  SessionStore.java  SessionStrategy.java
src/java/grails/plugin/springsession/redis/config/: MasterNamedNode.java  NoOpConfigureRedisAction.java
src/java/grails/plugin/springsession/utils/: ApplicationUtils.java  Objects.java  TypeUtils.java
src/java/grails/plugin/springsession/web/: MultiHttpSessionStrategyAdapter.java
src/java/grails/plugin/springsession/web/http/: HeaderAndCookieHttpSessionStrategy.java  HttpSessionSynchronizer.java
src/main/groovy/: SpringSessionGrailsPlugin.groovy
src/main/groovy/spring/session/: SpringSessionGrailsPlugin.groovy
src/main/groovy/utils/: SpringSessionUtils.groovy
src/test/groovy/spring/session/: SpringSessionUtilsSpec.groovy
src/test/groovy/utils/: SpringSessionUtilsSpec.groovy
test/integration/: ConfigurationSpec.groovy  ConfigurationTest.groovy
test/integration/grails/plugin/springdata/monodb/: JdbcConfigurationSpec.groovy  MongoConfigurationSpec.groovy
test/unit/demo/: HomeControllerSpec.groovy
test/unit/grails/plugin/springsession/: FakeHttpSession.java  SpringHttpSessionProxyToRealSessionSpec.groovy  SpringHttpSessionWithMapSpec.groovy
(+19 files in other folders)
