buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.1"
group "com.groggyman.grails"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/repo" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    console "org.grails:grails-console"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support:1.1.2"

    testRuntime 'org.seleniumhq.selenium:selenium-chrome-driver:2.44.0'

    compile "org.springframework.session:spring-session:1.3.1.RELEASE"
    compile "org.springframework.data:spring-data-redis:1.7.4.RELEASE"

    compile "redis.clients:jedis:2.9.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    // TODO: Provide values here
    githubSlug = 'jeetmp3/spring-session'
    license {
        name = 'Apache-2.0'
    }
    title = "Spring Session Grails Plugin"
    desc = "Provides support for SpringSession project"
    developers = [jeetmp3:"Jitendra Singh"]
    portalUser = ""
    portalPassword = ""
}

task copyToLocalRepo(type: Copy){
    def localMaven = new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    into "$projectDir/repository"
    from(localMaven) {
        include "com/groggyman/grails/spring-session/maven-metadata-local.xml"
        include "com/groggyman/grails/spring-session/${version}/*"
    }
}
install.dependsOn(copyToLocalRepo)
copyToLocalRepo.mustRunAfter(publishToMavenLocal)

test {
    testLogging {
        events 'started', 'passed'
    }
}

test {
    jvmArgs '-Xverify:none'
}

integrationTest {
    jvmArgs '-Xverify:none'
}

integrationTest {
    testLogging {
        events 'started', 'passed'
    }
}
