// Arquivo build.gradle em padrão de projeto grails

apply plugin: 'maven'
apply plugin: 'release'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url "$artifactory_contextUrl/libs-release/"
			credentials {
				username = artifactory_user
				password = artifactory_password
			}
		}
	}
	dependencies {
		classpath 'gradle-release:gradle-release:1.7.1'
	}
}

release {
	ext['gradle.release.useAutomaticVersion'] = true
}

createReleaseTag.dependsOn uploadArchives
